programa
{
	
	funcao inicio()
	{
		inteiro numX, numY

		escreva("Identificador de maior número.\n")

		escreva("Digite o primeiro número: ")
		leia(numX)

		escreva("Digite o segundo número: ")
		leia(numY)

		se(numX > numY) {
			escreva("O número maior é o ", numX)
		}senao {
			escreva("O número maior é o ", numY)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */