programa
{
	
	funcao inicio()
	{

		inteiro idade
	
		escreva("Digite seu ano de nascimento: ")
		leia(idade)

		se(idade > 2006){
		escreva("Você não poderá votar este ano.")
		}

		senao {
		escreva("Você poderá votar este ano.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */